<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" hef="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Add a pinch</title>
</head>
<body>
    <header class="header">
        <p><i class="fas fa-utensils"></i> Add a pinch</p>
    <nav class="navbar">
        <ul class="navbar-list">
          <li><a class="navbar-link" href="home.html">Home</a></li>
          <li><a class="navbar-link" href="login.html">Login</a></li>
          <li><a class="navbar-link" href="signup.html">Signup</a></li>

        </ul>
      </nav>
      </header>

        <section class="Tip" id="Tips">
          <div class="Top"><h2>Recipes</h2></div>
          <div class="Container">
              
          <div class="card">
              <div class="circle">
              <img src="paneer-butter-masala-3.webp">
              </div>
              <div class="contents">
                <h2>Panner butter masala</h2>
              <p><b>Ingredients:</b>Pannner,Onion,Tomatoes,Cashews,Spices (cinnamon,bay leadf,cloves,garam masala,kashmiri red chili poweder,cardamom,butter and cream).</p>
              <ol type="1">
                <li>Heat 1 teaspoon of oil in a pan on medium heat. Once the oil is hot, add the bay leaf, cinnamon stick, cloves and saute for few seconds.Then add the the onion, garlic, ginger and saute for 2 to 3 minutes until the onion is translucent.</li>
                <li>Add the tomatoes and cashews and mix.</li>
                <li>Then add 1 cup of water.</li>
                <li>Cover the pan and cook on medium heat for 15 minutes.</li>
                <li>After 15 minutes, remove the pan from heat. Remove the bay leaf, cinnamon stick and cloves.</li>
                <li>Let the mixture cool down a bit and then transfer to a blender. Its important to let it cool down a bit else it will all blow up from the mixer.</li>
                <li>Grind the masala to a smooth paste and set aside,the same pan now add 2 tablespoons butter along with remaining 1 teaspoon oil on medium heat.</li>
                <li>Once the butter melts, add the red chili powder and the Kashmiri red chili powder and fry for few seconds. This will give the curry a nice red color.</li>
                <li>Then add the ground paste back into the pan along with the garam masala (start with 1/2 teaspoon and add the remaining 1/4 teaspoon at the end only if you feel like the curry needs that extra bit of garam masala), cardamom powder, sugar, salt and tomato paste if using.</li>
                <li>Mix well and cook for 1-2 minutes.Then add the cream and mix</li>
                <li>Add in the paneer and cook for 2 to 3 minutes on medium heat. Finally add crushed kasuri methi.</li>
              </ol>
 
              </div>
              </div>
              <div class="card">
              <div class="circle">
                <img src="noodle.webp">
              </div>
              <div class="contents">
                <h2>Hakka Noodles</h2>
                <p><b>Ingredients:</b>2 cups Plain Noodles,clove,minced Ginger,
               Spring Onion,Capsicum,Cabbage,Carrot,Black Pepper Powder,Soy Sauce,Chilli Sauce (red or green)Tomato KetchupOil,Salt to taste</p>
                <ol type="1">
                  <li>Heat 1-tablespoon oil in a wok (chinese style cooking vessel) or a wide mouthed pan over medium flame. Add minced garlic and minced ginger and stir-fry for 30 seconds.</li>
                  <li>Add French beans and stir-fry for a minute. Add spring onion, capsicum, cabbage and carrot.</li>
                  <li>Stir-fry vegetables until they are cooked but still crunchy for approx. 2-minutes over high flame.</li>
                  <li>Add soy sauce, green chilli sauce, tomato ketch up, black pepper powder and salt (please note that we have also added salt while boiling noodles).
                  </li>
                  <li>Mix well and cook for a minute.</li>
                  <li>Add boiled noodles.</li>
                  <li>Mix and toss until noodles are evenly coated with sauces and vegetables for approx. 1-minute. Turn off flame and transfer it to serving plate. Serve it with Hot and Sour soup or Dry Vegetarian Manchurian.
                  </li>
                </ol>
              </div>
              </div>
              <div class="card">
              <div class="circle">
                <img src="gg.jpeg">
              </div>
              <div class="contents">
                <h2>Gobi Manchurian</h2>
              <p><b>Ingredients:</b><br><i>For Florets:</i> Corn Flour,Maida,Cauliflower,Garlic Paste,Ginger Paste,Oil,Water,Salt<br><i>For Saute:</i> Garlic Paste,Ginger Paste,Green Chilli,Onions,Capsicum, finely chopped,Soy Sauce,Chilli Sauce,Tomato Sauce,Cooking Oil,Spring Onion,Salt</p>
              <ol type="1">
                <ol type="1">
                  <li><b>Directions for Florets:</b>Boil cauliflower florets in salted water over medium flame for 3-4 minutes. After boiling, drain excess water and pat dry florets on tissue paper.</li>
                  <li>Mix maida, corn flour, 1/2 teaspoon ginger paste, 1/2 teaspoon garlic paste and salt in a bowl. Add water (approx. 1/2 cup) little by little and stir to make a batter. Make sure that batter is not too thick or not too thin. Its thickness should be similar to thickness of dosa batter. Add all florets in batter and mix well. For perfect manchurian,</li>
                  <li>Heat oil in kadai (frying pan) over medium flame. Carefully drop or slide 6 to 8 florets in oil and deep fry over medium flame until they turn golden brown. Drain and transfer deep fried florets over paper napkin to a plate. Deep fry remaining florets.</li>
                  <li><b>Directions for Saute:</b>Heat 2-tablespoons oil in a wide, thin-bottomed pan or wok on medium flame. Add 2 teaspoons ginger paste, 1½ teaspoons garlic paste, chopped green chillies, chopped capsicum and chopped onion</li>
                  <li>Saute them on high flame for 3-4 minutes</li>
                  <li>Add soy sauce, tomato ketchup, chilli sauce and salt.</li>
                  <li>Stir continuous and cook for a minute,Add deep fried florets</li>
                  <li>Toss and mix deep fried florets with other ingredients in pan for 1-2 minutes keeping flame on high</li>
                  <li>Transfer it to a plate and garnish with spring onion. Serve it hot with tomato ketchup and chilli sauce.</li>
                </ol>
              </div>
              </div>
              <div class="card">
                <div class="circle">
                  <img src="Choco cake.webp">
                </div>
                <div class="contents">
                  <h2>Choco Truffle cake</h2>
                <p><b>Ingredients:</b>milk,butter,8 ounces semisweet chocolate, chopped,eggs,vanilla extract,all-purpose flour,sugar,baking soda,saltFilling(6 tablespoons butter,4 ounces bittersweet chocolate, chopped,2-1/2 cups confectioners' sugar,1/2 cup heavy whipping cream)</p>
                <ol type="1">
                  <li>In a large saucepan, cook milk, butter and chocolate over low heat until melted. Remove from the heat; let stand for 10 minutes.</li>
                  <li>Preheat oven to 325°. In a large bowl, beat eggs and vanilla; stir in chocolate mixture until smooth. Combine flour, sugar, baking soda and salt; gradually add to chocolate mixture and mix well (batter will be thin).
                  </li>
                  <li>Transfer to 3 greased and floured 9-in. round baking pans. Bake until a toothpick inserted in center comes out clean, 25-30 minutes. Cool 10 minutes before removing from pans to wire racks to cool completely.</li>
                  <li>For filling, in a small saucepan, melt butter and chocolate. Stir in confectioners' sugar and heavy whipping cream until smooth.</li>
                  <li>For ganache, place chocolate in a small bowl. In a small saucepan, bring cream just to a boil. Pour over chocolate; whisk until smooth. Cool, stirring occasionally, until ganache reaches a spreading consistency.</li>
                  <li>Place 1 cake layer on a serving plate; spread with half of the filling. Repeat layers. Top with remaining cake layer. Spread ganache over top and side of cake. Store in the refrigerator.</li>
                </ol>
                </div>
                </div>
                <div class="card">
                  <div class="circle">
                    <img src="pancake.jpg">
                  </div>
                  <div class="contents"><h2>Pan Cake</h2>

                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae atque placeat eos itaque delectus dolor aliquid iste consequatur sequi voluptatum explicabo tempore totam voluptates doloremque, facere quisquam consequuntur ab quis!</p>
                  </div>
                  </div>
                
</body>
</html>
