<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" hef="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Add a pinch</title>
</head>
<body>
    <header class="header">
        <p><i class="fas fa-utensils"></i> Add a pinch</p>
    <nav class="navbar">
        <ul class="navbar-list">
          <li><a class="navbar-link" href="home.html">Home</a></li>
          <li><a class="navbar-link" href="login.html">Login</a></li>
          <li><a class="navbar-link" href="signup.html">Signup</a></li>
        </ul>
      </nav>
      

      <div class="mobile-navbar-btn">
        <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
        <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
      </div>
</header>
</div>
<div class="area">
    
</div>
<div class="content">
    <h2>About us</h2>
    <div class="par">
    <p>Welcome to Add A Pinch, your go-to destination for all things food and cooking! Our mission is to create a community of food lovers and home cooks, where everyone can find and share their favorite recipes.

        Whether you're a seasoned cook or just starting out, you'll find inspiration and ideas on our website. We offer a diverse range of recipes, from classic comfort food to healthy and nutritious meals, as well as exciting dishes from around the world.</p>
</div>
    <div class="boxx">
    <span>
        <button><a href="check recipie.html">View Recipe</a></button>
        <button><a href="signup.html">Upload Recipe</a></button>
    </span>
    </div>
</div>
<script
type="module"
src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js">
</script>
<script nomodule
src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js">
</script>
<script src="index.js"></script>
</body>
</html>