<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" hef="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Add a pinch</title>
</head>
<body>
    <header class="header">
        <p><i class="fas fa-utensils"></i> Add a pinch</p>
    <nav class="navbar">
        <ul class="navbar-list">
          <li><a class="navbar-link" href="home.html">Home</a></li>
          <li><a class="navbar-link" href="login.html">Login</a></li>
          <li><a class="navbar-link" href="signup.html">Signup</a></li>
          <li><a class="navbar-link" href="#">About</a></li>
        </ul>
      </nav>
      

      <div class="mobile-navbar-btn">
        <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
        <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
      </div>
</header>
</div>
<div class="area">
    <h2>FOOD</h2>
</div>
<div class="content">
    <h2>Add some better</h2>
    <div class="par">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, iusto? Saepe, quas eum! Aut fuga voluptatem sapiente consequatur non vero itaque placeat. Molestias fuga veritatis repudiandae sint sit vel repellendus.</p>
</div>
    <div class="boxx">
    <span>
        <button>View Recipie</button>
        <button>Upload Recipie</button>
    </span>
    </div>
</div>
<script
type="module"
src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js">
</script>
<script nomodule
src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js">
</script>
<script src="index.js"></script>
</body>
</html>