<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" hef="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Add a pinch</title>
</head>
<body>
    <?php
    include(login.php);
    ?>
        <header class="header">
            <p><i class="fas fa-utensils"></i> Add a pinch</p>
        <nav class="navbar">
            <ul class="navbar-list">
              <li><a class="navbar-link" href="home.html">Home</a></li>
              <li><a class="navbar-link" href="login.html">Login</a></li>
              <li><a class="navbar-link" href="signup.html">Signup</a></li>
              <li><a class="navbar-link" href="#">About</a></li>
            </ul>
          </nav>
          
          <div class="mobile-navbar-btn">
            <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
          </div>

    </header>

<div class="log">
    <div class="box">
    <h2>Login</h2>
    <div class="main">
        <form>
            <span>
                <i class="fa fa-user"></i>
                <input type="text" placeholder="User Name" name="">
            </span><br>
            <span>
                <i class="fa fa-lock"></i>
                    <input type="password" placeholder="Password" name="">
            </span><br>
            <button>Login</button>
            <button>Forgot Password</button>
        </form>
        </div>
    </div>
</div>
<script
type="module"
src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js">
</script>
<script nomodule
src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js">
</script>
<script src="index.js"></script>
</body>
</html>